{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is the command line tool used to get the Software Defined Radio to receive the signals produced by the YEASU. \
\
sudo rtl_fm -f 145.926e6 -M wbfm -s 260k -r 22050 -g 50 -o 1 |aplay -r 22050k -f S16_LE -c 1 -q -V mono -D sysdefault:CARD=ALSA\
\
Note that the \'93k\'94 in -r 22050k may be in error.\
\
Unfortunately the amplitude on the modulation was not enough to produce a reasonable strength signal.\
\
The command to get multimon decode a DTMF audio file was \
\
sox -t wav audio.wav -esigned-integer -b16 -r 22050 -t raw | ./build/multimon-ng -a DTMF -\
\
Note that the final dash may not be right and that it might be followed by \'93multimon-ng\'94 .}